# Personalized-Item-Management-API

./: Program.cs  README.md  appsettings.json  project.csproj
Controllers/: AuthorController.cs  BookController.cs
Interfaces/: IServiceItems.cs  IUser.cs
Migrations/: 20250526132958_InitialCreate.Designer.cs  20250526132958_InitialCreate.cs  20250526133637_MigrationName.Designer.cs  20250526133637_MigrationName.cs  AppDbContextModelSnapshot.cs
Models/: AuthorDb.cs  Book .cs  BookDb.cs  User.cs
Properties/: launchSettings.json
Services/: AuthServiceExtensions.cs  AuthorServiceJson.cs  BookServiceJson.cs  ServiceUserJson.cs
Services/db/: AuthorServiceDB.cs  BookServiceDB.cs  DbConnection.cs
Services/json/: AuthorServiceJson.cs  BookServiceJson.cs  ServiceItemsJsony.cs  ServiceUserJson.cs
data/: author.json  book.json
logs/: log-20250519.txt  log-20250520.txt  log-20250525.txt  log-20250526.txt  log-20250526_001.txt  log-20250527.txt  log-20250710.txt  log-20250714.txt
middlewares/: AuthMiddleware.cs
wwwroot/: author.html  book.html
wwwroot/css/: site.css
wwwroot/js/: authors.js  books.js  utils.js
